<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_robotslist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/robot_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/industrial_robot"/>

    <TextView
        android:id="@+id/robot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/r_name" />

</LinearLayout>