<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_tutorials_holder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

 <ImageView
     android:id="@+id/video"
     android:layout_width="match_parent"
     android:layout_height="256dp"
     android:padding="16dp"/>

    <TextView
        android:id="@+id/video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/v_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
</LinearLayout>